# gizmo

./: .gitignore  MANUAL.adoc  README.md  USAGE.adoc  pom.xml
.github/: dependabot.yml  project.yml
.github/ISSUE_TEMPLATE/: 000-2.x-issue.yml  001-1.x-issue.yml
.github/workflows/: build.yml  maven.yml  pre-release.yml  release-perform.yml  release-prepare.yml
core/: pom.xml
core/src/main/java/io/quarkus/gizmo2/: Assignable.java  Const.java  Expr.java  FieldVar.java  GenericTyped.java  Gizmo.java  InvokeKind.java  ModifierConfigurator.java  ParamVar.java  Reflection2Gizmo.java  StaticFieldVar.java  TypeArgument.java  Typed.java
core/src/main/java/io/quarkus/gizmo2/creator/: AnnotationCreator.java  BodyCreator.java  CapturingCreator.java  ConstructorCreator.java  ExecutableCreator.java  InstanceExecutableCreator.java  InstanceFieldCreator.java  InstanceMethodCreator.java  InterfaceCreator.java  MethodCreator.java  ModifierFlag.java
core/src/main/java/io/quarkus/gizmo2/creator/ops/: CollectionOps.java  ListOps.java  MapOps.java  OptionalOps.java  StringBuilderOps.java  ThrowableOps.java
core/src/main/java/io/quarkus/gizmo2/desc/: InterfaceMethodDesc.java
core/src/main/java/io/quarkus/gizmo2/impl/: AnonymousClassCreatorImpl.java  ArrayDeref.java  ArrayLoadViaHandle.java  ArrayStoreViaHandle.java  BinOp.java  BlockHeader.java  Box.java  CheckCast.java  ClassCreatorImpl.java  ClassMethodDescImpl.java  Cmp.java  ConstructorCreatorImpl.java  Conversions.java  Dup.java  EnumSwitchCreatorImpl.java  ExecutableCreatorImpl.java  FieldCreatorImpl.java  FieldDeref.java  FieldGetViaHandle.java  GizmoImpl.java  Goto.java  GotoCase.java  If.java  IfRel.java  IfZero.java  InstanceOf.java  IntSwitchCreatorImpl.java  InterfaceStaticFieldCreatorImpl.java  Invoke.java  InvokeDynamic.java  LambdaAsMethodCreatorImpl.java  LongSwitchCreatorImpl.java  MethodCreatorImpl.java  MonitorEnter.java  MonitorExit.java  Neg.java  NewArrayResult.java  NewResult.java  ParamCreatorImpl.java  ParamVarImpl.java  (+17 more)
core/src/main/java/io/quarkus/gizmo2/impl/constant/: ArrayVarHandleConst.java  BooleanConst.java  DynamicConst.java  FloatConst.java  LongConst.java  ShortConst.java  VarHandleConst.java  VoidConst.java
core/src/test/java/io/quarkus/gizmo2/: AccessFlagsTest.java  AnnotationTest.java  ArithmeticTest.java  BasicTest.java  BoxUnboxTest.java  ComparisonsTest.java  GenericTypeTest.java  InstanceExecutableCreatorTest.java  LambdaTest.java  TryTest.java
core/src/test/java/io/quarkus/gizmo2/ops/: ListOpsTest.java  OptionalOpsTest.java  StringBuilderOpsTest.java  ThrowableOpsTest.java
jandex/: pom.xml
jandex/src/main/java/: module-info.java
jandex/src/main/java/io/quarkus/gizmo2/jandex/: Jandex2Gizmo.java
jandex/src/test/java/io/quarkus/gizmo2/jandex/: Jandex2GizmoTest.java
src/main/java/: module-info.java
src/main/java/io/quarkus/gizmo/: AbstractSwitch.java  AnnotatedElement.java  AnnotationCreator.java  AnnotationCreatorImpl.java  AnnotationUtils.java  BranchResult.java  BranchResultImpl.java  BytecodeCreator.java  BytecodeCreatorImpl.java  CatchBlockCreator.java  ClassCreator.java  ClassOutput.java  ClassSignatureBuilderImpl.java  ClassTransformer.java  ClassTransfromerMethodCreatorImpl.java  DescriptorUtils.java  EnumSwitchImpl.java  ErrorReporter.java  FieldCreator.java  FieldCreatorImpl.java  FieldDescriptor.java  FieldSignatureBuilderImpl.java  FieldTransformer.java  ForEachLoop.java  ForEachLoopImpl.java  FormalType.java  FunctionCreator.java  FunctionCreatorImpl.java  Gizmo.java  GizmoClassVisitor.java  GizmoMethodVisitor.java  IfThenElse.java  IfThenElseImpl.java  LineNumberWriter.java  Loop.java  LoopImpl.java  MemberCreator.java  MemberTransformer.java  MethodCheckerVisitor.java  MethodCreator.java  (+19 more)
src/main/java/io/quarkus/gizmo2/: AccessMode.java  Annotatable.java  AnnotatableCreator.java  Assignable.java  ClassHierarchyLocator.java  ClassMethodDesc.java  ClassOutput.java  ClassVersion.java  Const.java  Constant.java  ConstructorDesc.java  Expr.java  FieldDesc.java  FieldVar.java  GenericType.java  GenericTyped.java  GenericTypes.java  Gizmo.java  InstanceFieldVar.java  InterfaceMethodDesc.java  InvokeKind.java  LValueExpr.java  LambdaStrategy.java  LocalVar.java  MemberDesc.java  MemoryOrder.java  MethodDesc.java  MethodTyped.java  ParamVar.java  Reflection2Gizmo.java  SimpleTyped.java  StaticFieldVar.java  This.java  TypeArgument.java  TypeKind.java  TypeParameter.java  TypeVariable.java  TypeVariableCreator.java  Var.java
src/test/java/io/quarkus/gizmo/: AddingTestCase.java  AnnotationClassRuntimePolicy.java  AnnotationNoRuntimePolicy.java  AnnotationTestCase.java  ArithmeticTestCase.java  ArrayTestCase.java  BooleanInterface.java  BoxingTestCase.java  ClassTransformerTest.java  DefaultSuperInterfaceMethodCallTest.java  ExceptionClass.java  ExceptionThrowingTestCase.java  FieldModifiersTest.java  ForeachTest.java  FunctionTestCase.java  GiganticStringTest.java  GizmoUtilsTest.java  IfStatementTestCase.java  IfThenElseTest.java  InstanceofTestCase.java  IntInterface.java  InterfaceTestCase.java  InterfaceWithDefaultMethod.java  InterfaceWithMethod.java  InvalidScopeTestCase.java  LoadClassTestCase.java  LoadNullTestCase.java  MethodTestCase.java  MethodWithParameterizedReturnTypeTestCase.java  MyAnnotation.java  MyArrayAnnotation.java  MyEnum.java  MyFullAnnotation.java  MyNestedAnnotation.java  PackageCreatorTest.java  ParameterNamesTest.java  PrimitiveConversionTest.java  PrimitiveReturnTypeTestCase.java  SampleTest.java  ScopeTestCase.java  (+9 more)
src/test/java/io/quarkus/gizmo2/: AccessFlagsTest.java  AnnotationCreatorTest.java  AnnotationTest.java  AnonClassTest.java  ArithmeticTest.java  ArraysTest.java  AssertTest.java  AtomicsTest.java  AutoConversionTest.java  BasicTest.java  BlockExprSourceTest.java  BoxUnboxTest.java  CastTest.java  ClassVersionTest.java  CollectionConstantsTest.java  CollectionTest.java  ComparisonsTest.java  ConditionalsTest.java  ConstantsTest.java  EqualsHashCodeToStringTest.java  FieldAccessTest.java  GenericTypeTest.java  InvocationTest.java  (+23 more)
(+301 files in other folders)
